{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 2,
  "lineage": "77718701-ee66-0ffc-83f0-628d659a2aa4",
  "outputs": {},
  "resources": [
    {
      "module": "module.dev_gke_cluster",
      "mode": "managed",
      "type": "google_container_cluster",
      "name": "gke_cluster",
      "provider": "module.dev_gke_cluster.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.dev_gke_cluster",
      "mode": "managed",
      "type": "google_service_account",
      "name": "gke_service_account",
      "provider": "module.dev_gke_cluster.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "dev-gke-service-account",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "DEV GKE Service Account",
            "email": "dev-gke-service-account@prefab-armor-417822.iam.gserviceaccount.com",
            "id": "projects/prefab-armor-417822/serviceAccounts/dev-gke-service-account@prefab-armor-417822.iam.gserviceaccount.com",
            "member": "serviceAccount:dev-gke-service-account@prefab-armor-417822.iam.gserviceaccount.com",
            "name": "projects/prefab-armor-417822/serviceAccounts/dev-gke-service-account@prefab-armor-417822.iam.gserviceaccount.com",
            "project": "prefab-armor-417822",
            "timeouts": null,
            "unique_id": "114228301730152085739"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.qa_gke_cluster",
      "mode": "managed",
      "type": "google_service_account",
      "name": "gke_service_account",
      "provider": "module.qa_gke_cluster.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "qa-gke-service-account",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "QA GKE Service Account",
            "email": "qa-gke-service-account@prefab-armor-417822.iam.gserviceaccount.com",
            "id": "projects/prefab-armor-417822/serviceAccounts/qa-gke-service-account@prefab-armor-417822.iam.gserviceaccount.com",
            "member": "serviceAccount:qa-gke-service-account@prefab-armor-417822.iam.gserviceaccount.com",
            "name": "projects/prefab-armor-417822/serviceAccounts/qa-gke-service-account@prefab-armor-417822.iam.gserviceaccount.com",
            "project": "prefab-armor-417822",
            "timeouts": null,
            "unique_id": "112252166763066355883"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
